<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>AmazonClone</title>
    <link rel="stylesheet" href="CSS/index.css" />
    <link
      rel="shortcut icon"
      href="/AmazonCLone/CloneMedia/logo_img/android-chrome-192x192.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div id="navbar">
        <div class="logo-container">
          <a href=""
            ><img
              src="/AmazonCLone/CloneMedia/logo_img/Amazon_Logo.png"
              id="amazon_logo"
              alt="amazonlogo"
          /></a>
          <span id="logo_in">.in</span>
        </div>
        <div id="NavAddressBar">
          <a href="" class="LocationText1">Delivering to Delhi 101110</a>
          <br />
          <a href=""
            ><img
              src="/AmazonCLone/CloneMedia/logo_img/LocationIcon.png"
              id="locationImg"
              alt="locationpicture"
          /></a>
          <a href="" class="nav_bar_lower_text">Update Location</a>
        </div>
        <div id="seacrhContainer">
          <div>
            <select id="productSelect">
              <option value="">All</option>
              <option value="">All Categories</option>
              <option value="">Amazon Skills</option>
              <option value="">Amazon Devices</option>
              <option value="">Amazon Faishon</option>
              <option value="">Amazon Fresh</option>
              <option value="">Amazon Fresh Meat</option>
              <option value="">Amazon Pharmacy</option>
              <option value="">Appliances</option>
              <option value="">Apps & Games</option>
              <option value="">Audible Audiobooks</option>
              <option value="">Baby</option>
              <option value="">Beauty</option>
              <option value="">Books</option>
              <option value="">Car & Motorbike</option>
              <option value="">Computers & Accessories</option>
              <option value="">Deals</option>
              <option value="">Electronics</option>
              <option value="">Furniture</option>
              <option value="">Garden</option>
              <option value="">Gifts Cards</option>
              <option value="">Grocery & Gourmet Foods</option>
              <option value="">Health & Personal Care</option>
              <option value="">Home & Kitchen</option>
              <option value="">Industrial</option>
              <option value="">Jewellery</option>
              <option value="">Kindle Store</option>
              <option value="">Luggage & Bags</option>
            </select>
          </div>
          <div id="seacrhBar">
            <input
              type="search"
              id="searchItem"
              placeholder="Search Amazon.in"
            />
          </div>
          <div id="seachImgContainer">
            <img
              src="/AmazonCLone/CloneMedia/logo_img/SearchLensIcon.png"
              id="seachImg"
              alt="SearchLens"
            />
          </div>
          <div>
            <img
              src="/AmazonCLone/CloneMedia/logo_img/Seach_Icon.png"
              id="seachIcon"
              alt="Seach_Icon"
            />
          </div>
        </div>
        <div id="languageContainer">
          <img
            src="/AmazonCLone/CloneMedia/logo_img/Flag_of_India.svg.webp"
            class="flag"
            alt="indian_flag"
          />
          <div class="dropdown">
            <div>
              <button class="dropbtn">En</button>
            </div>
            <div class="dropdown-content">
              <label
                ><input type="radio" name="language" value="English" />
                English</label
              >
              <label
                ><input type="radio" name="language" value="Hindi" /> हिंदी -
                HI</label
              >
              <label
                ><input type="radio" name="language" value="Tamil" /> தமிழ் -
                TA</label
              >
              <label
                ><input type="radio" name="language" value="Telugu" /> తెలుగు -
                TE</label
              >
              <label
                ><input type="radio" name="language" value="Kannada" /> ಕನ್ನಡ -
                KA</label
              >
              <label
                ><input type="radio" name="language" value="Malayalam" /> മലയാളം
                - ML</label
              >
              <label
                ><input type="radio" name="language" value="Bengali" /> বাংলা -
                BN</label
              >
              <hr />
              <label
                ><span>
                  <img
                    src="/AmazonCLone/CloneMedia/logo_img/Flag_of_India.svg.webp"
                    class="flag"
                    alt="indian_flag"
                  />

                  You are shopping on Amazon.in
                </span></label
              >
            </div>
          </div>
        </div>
        <div id="sign_in_container">
          <a class="sign_in">Hello, sign in</a>
          <br />
          <a class="nav_bar_lower_text">Account & Lists</a>
        </div>
        <div id="order_status_container">
          <a class="sign_in">Returns</a>
          <br />
          <a class="nav_bar_lower_text">& Orders</a>
        </div>

        <div id="cart_container">
          <div class="cart_content">
            <h4>0</h4>
            <img
              src="/AmazonCLone/CloneMedia/logo_img/shoppingcart.png"
              id="shopping_cart"
              alt=""
            />
            <span class="cart_text">Cart</span>
          </div>
        </div>
      </div>
      <div id="navBarSecond">
        <div id="all_container">All</div>
        <div id="fresh_container">Fresh</div>
        <div id="sell">Sell</div>
        <div id="Best_container">Best Seller</div>
        <div id="Mobile_container">Mobile</div>
        <div id="Todays_Deal_container">Today's Deal</div>
        <div id="Amazon_mini_tv">Mini tv</div>
        <div id="new_launch_container">
          New Launcher from Mobiles,Electronics & more | Shop now
        </div>
      </div>
    </header>

    <section id="mainSection">
      <a href=""><div id="carousel_card_slider_img"></div></a>

      <!--This is my first Section for Quad card images -->
      <section class="cardfluidsectionfirst">
        <!--1st Start from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Up to 60% off | Styles for women</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image22.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Women Clothing</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image23.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Shoes+Handbags</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image24.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Watches</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image25.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Faishon Jewellery</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--Till here/div end here  -->

        <!--2nd Start from here-->

        <div class="cardfluidquadimage">
          <h2 class="Productheading">Revamp your home in style</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image15.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Cushion covers & more</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image16.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Figurines, vases and more</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image17.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Home storage</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image18.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Lighting solutions</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--3rd Start from here-->

        <div class="cardfluidquadimage">
          <h2 class="Productheading">
            Delight your little one | Amazon Brands & more
          </h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image14.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">₹199 Baby essentials</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image19.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">₹179 Soft toys</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image20.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">₹219 Indoor games</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image21.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">₹379 Outdoor games</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--4th Start from here-->

        <div class="cardfluidquadimage">
          <h2 class="Productheading">Up to 75% off | Headphones</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image26.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Up to 75% off | boAt</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image27.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Up to 75% off | boult</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image28.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Up to 75% off | Zebronics</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image29.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Up to 75% off | Zebronics</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>
      </section>

      <!--2 Section of the Quad Image Start here -->
      <section class="cardfluidsection">
        <!--Start from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">
            Starting ₹99 | All your home improvement needs
          </h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image30.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Spin mops, wipes & more</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image31.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Bath accessories</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image32.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hand tools</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image33.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Electricals</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--2ndStart from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Automotive essentials | Up to 60% off</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image34.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Cleaning accessories</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image35.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Tyre & rim care</h4>
          </a>
          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image36.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Helmets</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image37.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Vacuum cleaner</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--3rd Start from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Appliances for your home | Up to 55% off</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image0.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Air conditioners</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image1.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Refrigerators</h4>
          </a>
          
          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image3.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Microwaves</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image2.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Washing machines</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--4th Start from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Up to 60% off | Styles for men</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image50.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Clothing</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image51.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Footwear</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image52.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Watches</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image53.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Bags & wallets</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>
      </section>
      <!--2nd Section End Here-->

      <!--  Sliding Image section stsrt from here -->

      <section class="mainImageSliderSection">
        <div class="slidingImgaeHeading">Today's Deals</div>
        <section>
          <section class="imageSlidingCard">
            <!--This is my first sliding image section/div-->

            <div>
              <div class="slidingimagebox">
                <img
                  class="imageSliderPics"
                  src="/AmazonCLone/CloneMedia/AmazonPictureData/image65.jpg"
                  alt="SliderPics"
                />
              </div>
              <span class="totaloff_text">Up to 50% off</span>
              <span class="timePeriod_text">Limited time deal</span>
              <br />
              <p class="slidingImgaeDesc">Mobile</p>
            </div>

            <!--Ending of my first sliding image section/div-->

            <div>
              <div class="slidingimagebox">
                <img
                  class="imageSliderPics"
                  src="/AmazonCLone/CloneMedia/AmazonPictureData/image66.jpg"
                  alt="SliderPics"
                />
              </div>
              <span class="totaloff_text">Up to 50% off</span>
              <span class="timePeriod_text">Limited time deal</span>
              <br />
              <p class="slidingImgaeDesc">Mobile</p>
            </div>

            <div>
              <div class="slidingimagebox">
                <img
                  class="imageSliderPics"
                  src="/AmazonCLone/CloneMedia/AmazonPictureData/image67.jpg"
                  alt="SliderPics"
                />
              </div>
              <span class="totaloff_text">Up to 50% off</span>
              <span class="timePeriod_text">Limited time deal</span>
              <br />
              <p class="slidingImgaeDesc">Mobile</p>
            </div>

            <div>
              <div class="slidingimagebox">
                <img
                  class="imageSliderPics"
                  src="/AmazonCLone/CloneMedia/AmazonPictureData/image68.jpg"
                  alt="SliderPics"
                />
              </div>
              <span class="totaloff_text">Up to 50% off</span>
              <span class="timePeriod_text">Limited time deal</span>
              <br />
              <p class="slidingImgaeDesc">Mobile</p>
            </div>

            <div>
              <div class="slidingimagebox">
                <img
                  class="imageSliderPics"
                  src="/AmazonCLone/CloneMedia/AmazonPictureData/image69.jpg"
                  alt="SliderPics"
                />
              </div>
              <span class="totaloff_text">Up to 50% off</span>
              <span class="timePeriod_text">Limited time deal</span>
              <br />
              <p class="slidingImgaeDesc">Mobile</p>
            </div>

            <div>
              <div class="slidingimagebox">
                <img
                  class="imageSliderPics"
                  src="/AmazonCLone/CloneMedia/AmazonPictureData/image70.jpg"
                  alt="SliderPics"
                />
              </div>
              <span class="totaloff_text">Up to 50% off</span>
              <span class="timePeriod_text">Limited time deal</span>
              <br />
              <p class="slidingImgaeDesc">Mobile</p>
            </div>

            <div>
              <div class="slidingimagebox">
                <img
                  class="imageSliderPics"
                  src="/AmazonCLone/CloneMedia/AmazonPictureData/image71.jpg"
                  alt="SliderPics"
                />
              </div>
              <span class="totaloff_text">Up to 50% off</span>
              <span class="timePeriod_text">Limited time deal</span>
              <br />
              <p class="slidingImgaeDesc">Mobile</p>
            </div>

            <div>
              <div class="slidingimagebox">
                <img
                  class="imageSliderPics"
                  src="/AmazonCLone/CloneMedia/AmazonPictureData/image72.jpg"
                  alt="SliderPics"
                />
              </div>
              <span class="totaloff_text">Up to 50% off</span>
              <span class="timePeriod_text">Limited time deal</span>
              <br />
              <p class="slidingImgaeDesc">Mobile</p>
            </div>
          </section>
        </section>
      </section>

      <!--End Sliding Image section from here -->

      <!--Simple image sliding section-->

      <section class="mainImageSliderSimpleSection">
        <div class="slidingImgaeHeading">Up to 60% off | Explore women's fashion must-haves from stores nearby</div>
        <section>
          <section class="imageSlidingCard">
            <!--This is my first sliding image section/div-->
            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image78.jpg"
                alt="SliderPics"
              />
            </div>
            <!--Ending of my first sliding image section/div-->

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image79.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image81.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image82.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image83.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image84.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image85.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image86.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image87.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image88.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image89.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image90.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image91.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image92.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image93.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image94.jpg"
                alt="SliderPics"
              />
            </div>
          </section>
        </section>
      </section>
      <!--Ending Simple image sliding section-->

      <!--3 Section of the Quad Image Start here -->
      <section class="cardfluidsection">
        <!--Start from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Customers’ Most-Loved Fashion for you</h2>

          <a href=""
            ><img
              class="cardQuadImgthin"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image142.jpg"
              alt="cardQuadImg"
            />
            
          </a>

          <a href=""
            ><img
              class="cardQuadImgthin"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image143.jpg"
              alt="cardQuadImg"
            />
            
          </a>

          <a href=""
            ><img
              class="cardQuadImgthin"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image144.jpg"
              alt="cardQuadImg"
            />
            
          </a>

          <a href=""
            ><img
              class="cardQuadImgthin"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image145.jpg"
              alt="cardQuadImg"
            />
           
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--2ndStart from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Bestsellers in Women's Indian Clothing</h2>

          <a href=""
            ><img
              class="cardQuadImgthin"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image138.jpg"
              alt="cardQuadImg"
            />
           
          </a>

          <a href=""
            ><img
              class="cardQuadImgthin"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image139.jpg"
              alt="cardQuadImg"
            />
            
          </a>

          <a href=""
            ><img
              class="cardQuadImgthin"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image140.jpg"
              alt="cardQuadImg"
            />
            
          </a>

          <a href=""
            ><img
              class="cardQuadImgthin"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image141.jpg"
              alt="cardQuadImg"
            />
            
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--3rd Start from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Revamp your home in style</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image58.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image59.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image60.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image61.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--4th Start from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Revamp your home in style</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image27.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image27.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image27.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image27.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>
      </section>
      <!--3 Ending Section of the Quad Image Start here -->

      <!--Simple image sliding section-->

      <section class="mainImageSliderSimpleSection">
        <div class="slidingImgaeHeading">EMI starting at ₹100/day | Electric scooters & motorbike</div>
        <section>
          <section class="imageSlidingCard">
            <!--This is my first sliding image section/div-->
            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image181.jpg"
                alt="SliderPics"
              />
            </div>
            <!--Ending of my first sliding image section/div-->

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image182.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image183.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image184.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image185.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image186.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image187.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia//AmazonPictureData/image188.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia//AmazonPictureData/image189.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image182.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image183.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image184.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image185.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image186.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image187.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia//AmazonPictureData/image188.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia//AmazonPictureData/image189.jpg"
                alt="SliderPics"
              />
            </div>
          </section>
        </section>
      </section>
      <!--Ending Simple image sliding section-->

      <section class="cardfluidsection">
        <!--Start from here-->
        <div class="cardfluidquadimage">
          <div class="slidingImgaeHeading"><h3>Amazon mini tv</h3></div>
          <div>
            <video
              src="/AmazonCLone/CloneMedia/mini_tv/GIFehhkxtSKP_k0DAAf6pJ32leZZbmdjAAAF.mp4"
              class="mini_tv_size"
              controls
            ></video>

            
          </div>
        </div>

        <!--2ndStart from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Revamp your home in style</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--3rd Start from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Revamp your home in style</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>

        <!--4th Start from here-->
        <div class="cardfluidquadimage">
          <h2 class="Productheading">Revamp your home in style</h2>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""
            ><img
              class="cardQuadImg"
              src="/AmazonCLone/CloneMedia/AmazonPictureData/image57.jpg"
              alt="cardQuadImg"
            />
            <h4 class="ProductDesc">Hello</h4>
          </a>

          <a href=""><p class="productLink">Shop more</p></a>
        </div>
      </section>

      <!--Simple image sliding section-->

      <section class="mainImageSliderSimpleSection">
        <div class="slidingImgaeHeading">Up to 70% off | Carpets, cushion covers & more from stores near you</div>
        <section>
          <section class="imageSlidingCard">
            <!--This is my first sliding image section/div-->
            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image245.jpg"
                alt="SliderPics"
              />
            </div>
            <!--Ending of my first sliding image section/div-->

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image246.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image247.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image248.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia//AmazonPictureData/image249.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image250.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image251.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image252.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image253.jpg"
                alt="SliderPics"
              />
            </div>
            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image254.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image255.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image256.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia//AmazonPictureData/image257.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image258.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image259.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image260.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image261.jpg"
                alt="SliderPics"
              />
            </div>
          </section>
        </section>
      </section>
      <!--Ending Simple image sliding section-->

      <!--Simple image sliding section-->

      <section class="mainImageSliderSimpleSection">
        <div class="slidingImgaeHeading">Up to 55% off | Level up your digital experience with video games & software</div>
        <section>
          <section class="imageSlidingCard">
            <!--This is my first sliding image section/div-->
            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image216.jpg"
                alt="SliderPics"
              />
            </div>
            <!--Ending of my first sliding image section/div-->

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image217.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image218.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image219.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia//AmazonPictureData/image220.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image221.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image222.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image223.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image224.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image225.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image226.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia//AmazonPictureData/image227.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image228.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image229.jpg"
                alt="SliderPics"
              />
            </div>

            <div class="slidingimageboxSimple">
              <img
                class="imageSliderPics"
                src="/AmazonCLone/CloneMedia/AmazonPictureData/image230.jpg"
                alt="SliderPics"
              />
            </div>
            
          </section>
        </section>
      </section>
      <!--Ending Simple image sliding section-->

      <!--Last Section -->

      <section class="bottomSection">
        <div class="bottomDivider">
          <br />
          <br />
          <hr />
          <p class="p1">See personalized recommendations</p>
          <button type="submit" class="sign_in_button">Sign-in</button>
          <p class="p2">New customer? Start here.</p>
          <hr />
        </div>
      </section>
    </section>
    <footer>
      <div>
        <div class="mainfooter">
          <div class="footerHeading_first">Back to top</div>

          <div class="footerHeading_Second">
            <div>
              <table class="footer_table_first">
                <thead>
                  <tr>
                    <th>Get to Know Us</th>
                    <th>Connect with Us</th>
                    <th>Make Money with Us</th>
                    <th>Let Us Help You</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>About Us</td>
                    <td>Facebook</td>
                    <td>Sell on Amazon</td>
                    <td>COVID-19 and Amazon</td>
                  </tr>
                  <tr>
                    <td>Careers</td>
                    <td>Twitter</td>
                    <td>Sell under Amazon Accelerator</td>
                    <td>Your Account</td>
                  </tr>
                  <tr>
                    <td>Press Releases</td>
                    <td>Instagram</td>
                    <td>Protect and Build Your Brand</td>
                    <td>Returns Centre</td>
                  </tr>
                  <tr>
                    <td>Amazon Science</td>
                    <td></td>
                    <td>Amazon Global Selling</td>
                    <td>100% Purchase Protection</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>Become an Affiliate</td>
                    <td>Amazon App Download</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>Fulfilment by Amazon</td>
                    <td>Help</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>Advertise Your Products</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>Amazon Pay on Merchants</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <hr />
              <img
                src="/AmazonCLone/CloneMedia/logo_img/Amazon_Logo.png"
                class="footeramazonLogo"
              />
              <div class="dropdown">
                <div>
                  <button class="dropbtn">En</button>
                </div>
                <div class="dropdown-content">
                  <label
                    ><input type="radio" name="language" value="English" />
                    English</label
                  >
                  <label
                    ><input type="radio" name="language" value="Hindi" /> हिंदी
                    - HI</label
                  >
                  <label
                    ><input type="radio" name="language" value="Tamil" /> தமிழ்
                    - TA</label
                  >
                  <label
                    ><input type="radio" name="language" value="Telugu" />
                    తెలుగు - TE</label
                  >
                  <label
                    ><input type="radio" name="language" value="Kannada" />
                    ಕನ್ನಡ - KA</label
                  >
                  <label
                    ><input type="radio" name="language" value="Malayalam" />
                    മലയാളം - ML</label
                  >
                  <label
                    ><input type="radio" name="language" value="Bengali" />
                    বাংলা - BN</label
                  >
                </div>
              </div>
              <a href="">
                <pre
                  class="footerlanguage"
                >Brazi  Canada  China  France  Germany  Italy  Japan  Mexico  Netherlands  Australia  Poland  Singapore  Spain  Turkey  United Arab Emirates<br>                                                                                      United Kingdom  United States </pre>
              </a>
            </div>
          </div>
          <div class="footerHeading_third">
            <div>
              <table class="footerdataTable">
                <thead>
                  <tr>
                    <th>AbeBooks</th>
                    <th>Amazon Web Services</th>
                    <th>Audible</th>
                    <th>IMDb</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Books, art</td>
                    <td>Scalable Cloud</td>
                    <td>Download</td>
                    <td>Movies, TV</td>
                  </tr>
                  <tr>
                    <td>& collectibles</td>
                    <td>Computing Services</td>
                    <td>Audio Books</td>
                    <td>& Celebrities</td>
                  </tr>
                </tbody>
              </table>
              <table class="footerdataTable2">
                <thead>
                  <tr>
                    <th>Shopbop</th>
                    <th>Amazon Business</th>
                    <th>Prime Now</th>
                    <th>Amazon Prime Music</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Designer</td>
                    <td>Everything For</td>
                    <td>2-Hour Delivery</td>
                    <td>100 million songs, ad-free</td>
                  </tr>
                  <tr>
                    <td>Fashion Brands</td>
                    <td>Your Business</td>
                    <td>on Everyday Items</td>
                    <td>Over 15 million podcast episodes</td>
                  </tr>
                </tbody>
              </table>
              <a href="">
                <pre
                  class="footerData"
                >Conditions of Use & Sale   Privacy Notice   Interest-Based Ads  <br>  © 1996-2024, Amazon.com, Inc. or its affiliates</pre>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
