* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
#navbar {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  background-color: #131a22;
  color: white;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
}

#amazon_logo {
  height: 0.7cm;
  width: 2.3cm;
  padding-top: 15px;
  padding-left: 14px;
}
.logo-container {
  display: flex;
  align-items: center;
  margin-right: 35px;
}
#logo_in {
  padding-left: 2px;
  color: white;
  font-weight: 300;
  padding-top: 5px;
}
#NavAddressBar {
  margin-right: 50px;
}
#locationImg {
  padding-top: 0px;
  height: 0.4cm;
  width: 0.4cm;
}
.LocationText1 {
  font-size: 13px;
  font-weight: 100;
  line-height: 0px;
  color: #cccccc;
  padding-left: 19px;
}
.nav_bar_lower_text {
  color: #ffffff;
  font-size: 15px;
  font-weight: 540;
  padding-left: 0px;
}

#seacrhContainer {
  height: 37px;
  width: 640px;
  background-color: #cccccc;
  display: flex;
  border-radius: 5px;
  margin-right: 35px;
  border: 3.2px solid orange;
}

#productSelect {
  background-color: #cccccc;
  color: rgba(93, 93, 93, 0.829);
  font-weight: 100;
  height: 37px;
  width: 50px;
  text-align: center;
}

#productSelect option {
  background-color: white;
  width: 400px;
  color: black;
  text-align: left;
  border-radius: 5px;
}

#searchItem {
  height: 37px;
  width: 510px;
  background-color: white;
  border: none;
  align-items: center;
}
#seachImgContainer {
  height: 37px;
  width: 50px;
  padding: 8.5px;
}
#seachImg {
  height: 20px;
}
#seachIcon {
  height: 39px;
}
#languageContainer {
  margin-right: 30px;
}
.flag {
  padding-top: 0.2cm;
  height: 0.4cm;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color: #131a22;
  border: none;
  color: white;
  border: 1px soild #131a22;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 27px;
  min-width: 240px;
  max-height: 300px;
  overflow-y: auto;
  background-color: white;
  z-index: 1;
  border-radius: 5px;
  margin-left: -60px;
}

.dropdown-content label {
  color: black;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px, 40px;
  text-decoration: none;
  display: block;
  line-height: 35px;
}

.dropdown:hover .dropdown-content {
  display: block;
  padding: 20px;
}
.sign_in {
  font-size: 13px;
  font-weight: 100;
  line-height: 0px;
  color: #cccccc;
}

#order_status_container {
  margin-left: 50px;
  margin-right: 40px;
}

#cart_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart_content {
  display: flex;
  align-items: center;
}

#cart_container h4 {
  color: #f08804;
  padding-left: 26px;
  margin-top: -20px;
}

.cart_text {
  font-size: 17px;
  color: white;
  font-weight: 600;
  margin-left: -16px;
  padding-top: 15px;
}

#shopping_cart {
  height: 1.7cm;
  margin-left: -41px;
}

/* Second Navbar*/

#navBarSecond {
  height: 40px;
  width: 100%;
  background-color: #232f3e;
  color: white;
  font-size: 15px;
  font-weight: 550;
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 60px;
}

#all_container {
  padding-left: 25px;
}
#new_launch_container {
  padding-right: 25px;
}

/*carousel_card_slider_img*/

#carousel_card_slider_img {
  width: 100%;
  height: 600px;
  animation: carousel_card_slider_img 100s steps(1) infinite;
  background-size: cover;
  background-position: center;
}
@keyframes carousel_card_slider_img {
  0% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img1.jpg");
  }
  9% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img2.jpg");
  }
  18% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img3.jpg");
  }
  27% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img4.jpg");
  }
  36% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img5.jpg");
  }
  45% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img6.jpg");
  }
  54% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img7.jpg");
  }
  63% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img8.png");
  }
  72% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img9.jpg");
  }
  81% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img10.jpg");
  }
  90% {
    background-image: url("/AmazonCLone/CloneMedia/Background_Img/Background_Img11.jpg");
  }
}
/* Card fluid section */
#mainSection {
  background: rgb(192, 192, 192, 0.45);
}

.cardfluidsectionfirst {
  display: flex;
  height: 45%;
  width: 100%;
  margin-top: -18%;
}
.cardfluidquadimage {
  display: flex;
  flex-wrap: wrap;
  height: 385px;
  width: 325px;
  padding: 20px, 0px, 10px, 0px;
  background: white;
  margin: 10px;
  padding-left: 25px;
  margin-inline-start: 17px;
}

.cardQuadImg {
  height: 100px;
  width: 90%;
}
.Productheading {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 23px;
  padding: 10px;
  margin-left: -10px;
  color: rgba(0, 0, 0, 0.844);
}
.ProductDesc {
  text-decoration: none;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.712);
}
.productLink {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: rgb(18, 164, 222);
}

.cardfluidsection {
  height: 45%;
  width: 100%;
  display: flex;
}

/*Section for Slinding Image Card*/

.mainImageSliderSection {
  width: 97%;
  height: 330px;
  background: white;
  margin-top: 10px;
  margin-left: 25px;
  margin-bottom: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.slidingImgaeHeading {
  font-size: 25px;
  padding: 7px;
  margin-left: 20px;
  color: rgba(0, 0, 0, 0.844);
  font-weight: 520;
}
.imageSlidingCard {
  display: flex;
  overflow-x: auto;
  padding-left: 30px;
}
.slidingimagebox {
  height: 190px;
  width: 220px;
  border-radius: 8px;
  background-color: #f5f2f2;
  margin-top: 32px;
}
.imageSliderPics {
  padding-top: 5px;
  padding-left: 38px;
  height: 180px;
  width: 141px;
}

.totaloff_text {
  width: 100px;
  font-size: 13px;
  background-color: #cc0c39;
  color: #ffffff;
  text-align: center;
  font-weight: 560;
  border-radius: 3px;
  padding: 2px 8px 3px 8px;
}
.timePeriod_text {
  font-size: 14px;
  color: #cc0c39;
  font-weight: 560;
}
.slidingImgaeDesc {
  font-size: 14px;
}

/**/

.mainImageSliderSimpleSection {
  width: 97%;
  height: 250px;
  background: white;
  margin-top: 10px;
  margin-left: 25px;
  margin-bottom: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.slidingimageSimplebox {
  background-color: #eff7ff;
  margin-top: 15px;
}

.mini_tv_size {
  width: 330px;
  height: 330px;
  margin-top: -10px;
  margin-left: -15px;
}

.slidingImgaeHeading h3{
  font-size: 28px;
  padding: 7px;
  margin-left: 20px;
  color: rgba(0, 0, 0, 0.844);
  font-weight: 560;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.cardQuadImgthin {
  height: 135px;
  width: 132px;
  padding-left: 5px;
}

/*Bottom size*/

.bottomSection {
  width: 100%;
  background-color: rgb(250, 248, 248);
  height: 250px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.bottomDivider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.bottomDivider hr {
  width: 100%;
  height: 2px;
  background-color: rgba(192, 192, 192, 0.918);
  border: none;
}

.sign_in_button {
  width: 220px;
  height: 27px;
  background-color: rgb(255, 201, 53, 850);
  border: 3.2px solid rgb(255, 201, 53);
  border-radius: 5px;

  font-size: 13px;
  font-weight: 550;
}
.p1 {
  margin-top: 30px;
  font-size: 14px;
  font-weight: 530;
}

.p2 {
  font-size: 12px;
  padding-bottom: 30px;
  margin-top: 2px;
  font-weight: 530;
}

/* Footer CSS*/
.mainfooter {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.footerHeading_first {
  width: 100%;
  height: 45px;
  background-color: #37475a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 530;
}

.footerHeading_Second {
  width: 100%;
  height: 420px;
  background-color: #232f3e;
}
.footerHeading_third {
  width: 100%;
  height: 270px;
  background-color: #131a22;
}

.footer_table_first {
  font-size: 16px;
  padding-top: 30px;
  display: table;
  padding-bottom: 40px;
  padding-left: 400px;
}

.footer_table_first th,
.footer_table_first td {
  width: 200px;
  text-align: left;
}

.footer_table_first td {
  font-size: 12px;
}
.footeramazonLogo {
  height: 0.7cm;
  padding-left: 740px;
  padding-top: 50px;
}
.footerlanguage {
  color: white;
  padding-left: 400px;
  padding-top: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
}

.footerdataTable {
  font-size: 16px;
  padding-top: 30px;
  display: table;
  padding-bottom: 40px;
  padding-left: 400px;
}

.footerdataTable th,
.footerdataTable td {
  width: 200px;
  text-align: left;
}
.footerdataTable th {
  font-size: 13px;
  font-weight: 550;
}

.footerdataTable td {
  font-size: 10px;
  font-weight: 400;
}

.footerdataTable2 {
  margin-top: -50px;
  font-size: 16px;
  padding-top: 30px;
  display: table;
  padding-bottom: 40px;
  padding-left: 400px;
}

.footerdataTable2 th,
.footerdataTable2 td {
  width: 200px;
  text-align: left;
}

.footerdataTable2 th {
  font-size: 13px;
  font-weight: 550;
}

.footerdataTable2 td {
  font-size: 10px;
  font-weight: 400;
}
.footerData {
  color: white;
  margin-top: -17px;
  padding-top: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  text-align: center;
}
